<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog bold 22"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog bold 22"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#fcffc9" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="120" y="120">d2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="120" y="70">d1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="77" y="126">clk</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="110">rd</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="70">rt</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="120">wd</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="61">rs</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="98" y="58">RegWrite</text>
      <circ-port height="10" pin="610,140" width="10" x="125" y="65"/>
      <circ-port height="10" pin="610,240" width="10" x="125" y="105"/>
      <circ-port height="8" pin="310,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,670" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(520,360)" to="(720,360)"/>
    <wire from="(720,90)" to="(720,360)"/>
    <wire from="(520,90)" to="(720,90)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(520,90)" to="(520,360)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(220,630)" to="(220,700)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(220,90)" to="(480,90)"/>
    <wire from="(220,630)" to="(480,630)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(480,90)" to="(480,630)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(220,90)" to="(220,630)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(220,700)" to="(480,700)"/>
    <wire from="(1530,800)" to="(1530,880)"/>
    <wire from="(1440,800)" to="(1450,800)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(1610,810)" to="(1620,810)"/>
    <wire from="(1530,800)" to="(1550,800)"/>
    <wire from="(1600,800)" to="(1600,890)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(1310,800)" to="(1310,850)"/>
    <wire from="(1390,800)" to="(1390,860)"/>
    <wire from="(1600,800)" to="(1620,800)"/>
    <wire from="(1630,830)" to="(1650,830)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(1580,800)" to="(1590,800)"/>
    <wire from="(1390,800)" to="(1410,800)"/>
    <wire from="(1460,800)" to="(1460,870)"/>
    <wire from="(1370,800)" to="(1380,800)"/>
    <wire from="(1290,800)" to="(1300,800)"/>
    <wire from="(1650,800)" to="(1660,800)"/>
    <wire from="(1310,800)" to="(1340,800)"/>
    <wire from="(1460,800)" to="(1480,800)"/>
    <wire from="(1560,820)" to="(1560,830)"/>
    <wire from="(1630,820)" to="(1630,830)"/>
    <wire from="(1200,820)" to="(1200,830)"/>
    <wire from="(1270,820)" to="(1270,830)"/>
    <wire from="(1490,820)" to="(1490,830)"/>
    <wire from="(1350,820)" to="(1350,830)"/>
    <wire from="(1420,820)" to="(1420,830)"/>
    <wire from="(1560,830)" to="(1630,830)"/>
    <wire from="(1270,830)" to="(1350,830)"/>
    <wire from="(1200,830)" to="(1270,830)"/>
    <wire from="(1490,830)" to="(1560,830)"/>
    <wire from="(1350,830)" to="(1420,830)"/>
    <wire from="(1730,1620)" to="(1730,1650)"/>
    <wire from="(1720,1650)" to="(1730,1650)"/>
    <wire from="(1860,590)" to="(1860,2170)"/>
    <wire from="(2050,590)" to="(2050,2170)"/>
    <wire from="(2040,590)" to="(2040,2170)"/>
    <wire from="(1770,590)" to="(1770,2170)"/>
    <wire from="(1540,810)" to="(1550,810)"/>
    <wire from="(1470,810)" to="(1480,810)"/>
    <wire from="(1400,810)" to="(1410,810)"/>
    <wire from="(1170,800)" to="(1170,830)"/>
    <wire from="(1170,800)" to="(1190,800)"/>
    <wire from="(1180,810)" to="(1190,810)"/>
    <wire from="(990,610)" to="(990,760)"/>
    <wire from="(1240,800)" to="(1240,840)"/>
    <wire from="(1240,800)" to="(1260,800)"/>
    <wire from="(1250,660)" to="(1250,810)"/>
    <wire from="(1320,670)" to="(1320,810)"/>
    <wire from="(1320,810)" to="(1340,810)"/>
    <wire from="(1400,680)" to="(1410,680)"/>
    <wire from="(1410,630)" to="(1410,680)"/>
    <wire from="(1420,630)" to="(1420,670)"/>
    <wire from="(1610,660)" to="(1610,810)"/>
    <wire from="(1540,670)" to="(1540,810)"/>
    <wire from="(1420,670)" to="(1540,670)"/>
    <wire from="(1320,670)" to="(1400,670)"/>
    <wire from="(1400,630)" to="(1400,670)"/>
    <wire from="(1250,660)" to="(1390,660)"/>
    <wire from="(1390,630)" to="(1390,660)"/>
    <wire from="(1470,690)" to="(1470,810)"/>
    <wire from="(1230,700)" to="(1230,800)"/>
    <wire from="(1750,590)" to="(1750,710)"/>
    <wire from="(1750,710)" to="(1750,2170)"/>
    <wire from="(1300,710)" to="(1300,800)"/>
    <wire from="(1760,720)" to="(1760,2170)"/>
    <wire from="(1760,590)" to="(1760,720)"/>
    <wire from="(1380,720)" to="(1380,800)"/>
    <wire from="(1450,730)" to="(1450,800)"/>
    <wire from="(1780,590)" to="(1780,730)"/>
    <wire from="(1780,730)" to="(1780,2170)"/>
    <wire from="(1300,710)" to="(1750,710)"/>
    <wire from="(1230,700)" to="(1740,700)"/>
    <wire from="(1740,590)" to="(1740,700)"/>
    <wire from="(1740,700)" to="(1740,2170)"/>
    <wire from="(1380,720)" to="(1760,720)"/>
    <wire from="(1450,730)" to="(1780,730)"/>
    <wire from="(1590,740)" to="(1790,740)"/>
    <wire from="(1590,740)" to="(1590,800)"/>
    <wire from="(1790,590)" to="(1790,740)"/>
    <wire from="(1790,740)" to="(1790,2170)"/>
    <wire from="(1660,750)" to="(1660,800)"/>
    <wire from="(1660,750)" to="(1800,750)"/>
    <wire from="(1800,750)" to="(1800,2170)"/>
    <wire from="(1800,590)" to="(1800,750)"/>
    <wire from="(1130,590)" to="(1730,590)"/>
    <wire from="(1130,590)" to="(1130,790)"/>
    <wire from="(1540,1890)" to="(1540,1980)"/>
    <wire from="(1400,1510)" to="(1400,1580)"/>
    <wire from="(1430,1910)" to="(1430,1920)"/>
    <wire from="(1290,1530)" to="(1290,1540)"/>
    <wire from="(1450,1890)" to="(1460,1890)"/>
    <wire from="(1480,1520)" to="(1490,1520)"/>
    <wire from="(1570,1920)" to="(1640,1920)"/>
    <wire from="(1310,1510)" to="(1320,1510)"/>
    <wire from="(1670,1830)" to="(1670,1890)"/>
    <wire from="(1330,1890)" to="(1330,1950)"/>
    <wire from="(1430,1540)" to="(1500,1540)"/>
    <wire from="(1620,1900)" to="(1630,1900)"/>
    <wire from="(1540,1890)" to="(1560,1890)"/>
    <wire from="(1400,1510)" to="(1420,1510)"/>
    <wire from="(1190,1510)" to="(1190,1550)"/>
    <wire from="(1120,1890)" to="(1120,1920)"/>
    <wire from="(1640,1530)" to="(1640,1540)"/>
    <wire from="(1220,1910)" to="(1220,1920)"/>
    <wire from="(1600,1440)" to="(1600,1510)"/>
    <wire from="(1410,1900)" to="(1420,1900)"/>
    <wire from="(1270,1520)" to="(1280,1520)"/>
    <wire from="(1240,1890)" to="(1250,1890)"/>
    <wire from="(1220,1540)" to="(1290,1540)"/>
    <wire from="(1660,1510)" to="(1670,1510)"/>
    <wire from="(1360,1920)" to="(1430,1920)"/>
    <wire from="(1390,1790)" to="(1390,1890)"/>
    <wire from="(1330,1890)" to="(1350,1890)"/>
    <wire from="(1320,1400)" to="(1320,1510)"/>
    <wire from="(1190,1510)" to="(1210,1510)"/>
    <wire from="(1540,1510)" to="(1540,1600)"/>
    <wire from="(1570,1910)" to="(1570,1920)"/>
    <wire from="(1430,1530)" to="(1430,1540)"/>
    <wire from="(1450,1510)" to="(1460,1510)"/>
    <wire from="(1570,1540)" to="(1640,1540)"/>
    <wire from="(1200,1900)" to="(1210,1900)"/>
    <wire from="(1150,1920)" to="(1220,1920)"/>
    <wire from="(1330,1510)" to="(1330,1570)"/>
    <wire from="(1590,1890)" to="(1600,1890)"/>
    <wire from="(1620,1520)" to="(1630,1520)"/>
    <wire from="(1540,1510)" to="(1560,1510)"/>
    <wire from="(1120,1890)" to="(1140,1890)"/>
    <wire from="(1470,1890)" to="(1470,1970)"/>
    <wire from="(1460,1800)" to="(1460,1890)"/>
    <wire from="(1120,1510)" to="(1120,1540)"/>
    <wire from="(1220,1530)" to="(1220,1540)"/>
    <wire from="(1360,1910)" to="(1360,1920)"/>
    <wire from="(1410,1520)" to="(1420,1520)"/>
    <wire from="(1260,1890)" to="(1260,1940)"/>
    <wire from="(1380,1890)" to="(1390,1890)"/>
    <wire from="(1140,1890)" to="(1150,1890)"/>
    <wire from="(1240,1510)" to="(1250,1510)"/>
    <wire from="(1500,1920)" to="(1570,1920)"/>
    <wire from="(1550,1900)" to="(1560,1900)"/>
    <wire from="(1360,1540)" to="(1430,1540)"/>
    <wire from="(1390,1410)" to="(1390,1510)"/>
    <wire from="(1330,1510)" to="(1350,1510)"/>
    <wire from="(1470,1890)" to="(1490,1890)"/>
    <wire from="(1180,1760)" to="(1180,1890)"/>
    <wire from="(1570,1530)" to="(1570,1540)"/>
    <wire from="(1150,1910)" to="(1150,1920)"/>
    <wire from="(1340,1900)" to="(1350,1900)"/>
    <wire from="(1200,1520)" to="(1210,1520)"/>
    <wire from="(1170,1890)" to="(1180,1890)"/>
    <wire from="(1150,1540)" to="(1220,1540)"/>
    <wire from="(1590,1510)" to="(1600,1510)"/>
    <wire from="(1290,1920)" to="(1360,1920)"/>
    <wire from="(1260,1890)" to="(1280,1890)"/>
    <wire from="(1120,1510)" to="(1140,1510)"/>
    <wire from="(1470,1510)" to="(1470,1590)"/>
    <wire from="(1530,1810)" to="(1530,1890)"/>
    <wire from="(1460,1420)" to="(1460,1510)"/>
    <wire from="(1500,1910)" to="(1500,1920)"/>
    <wire from="(1360,1530)" to="(1360,1540)"/>
    <wire from="(1520,1890)" to="(1530,1890)"/>
    <wire from="(1260,1510)" to="(1260,1560)"/>
    <wire from="(1380,1510)" to="(1390,1510)"/>
    <wire from="(1130,1900)" to="(1140,1900)"/>
    <wire from="(1250,1770)" to="(1250,1890)"/>
    <wire from="(1500,1540)" to="(1570,1540)"/>
    <wire from="(1550,1520)" to="(1560,1520)"/>
    <wire from="(1640,1920)" to="(1660,1920)"/>
    <wire from="(1610,1890)" to="(1630,1890)"/>
    <wire from="(1470,1510)" to="(1490,1510)"/>
    <wire from="(1610,1890)" to="(1610,1990)"/>
    <wire from="(1180,1380)" to="(1180,1510)"/>
    <wire from="(1400,1890)" to="(1400,1960)"/>
    <wire from="(1150,1530)" to="(1150,1540)"/>
    <wire from="(1290,1910)" to="(1290,1920)"/>
    <wire from="(1480,1900)" to="(1490,1900)"/>
    <wire from="(1310,1890)" to="(1320,1890)"/>
    <wire from="(1340,1520)" to="(1350,1520)"/>
    <wire from="(1170,1510)" to="(1180,1510)"/>
    <wire from="(1430,1920)" to="(1500,1920)"/>
    <wire from="(1290,1540)" to="(1360,1540)"/>
    <wire from="(1190,1890)" to="(1190,1930)"/>
    <wire from="(1400,1890)" to="(1420,1890)"/>
    <wire from="(1530,1430)" to="(1530,1510)"/>
    <wire from="(1640,1910)" to="(1640,1920)"/>
    <wire from="(1500,1530)" to="(1500,1540)"/>
    <wire from="(1600,1820)" to="(1600,1890)"/>
    <wire from="(1520,1510)" to="(1530,1510)"/>
    <wire from="(1270,1900)" to="(1280,1900)"/>
    <wire from="(1130,1520)" to="(1140,1520)"/>
    <wire from="(1220,1920)" to="(1290,1920)"/>
    <wire from="(1660,1890)" to="(1670,1890)"/>
    <wire from="(1610,1510)" to="(1630,1510)"/>
    <wire from="(1640,1540)" to="(1660,1540)"/>
    <wire from="(1320,1780)" to="(1320,1890)"/>
    <wire from="(1610,1510)" to="(1610,1610)"/>
    <wire from="(1190,1890)" to="(1210,1890)"/>
    <wire from="(1460,1090)" to="(1460,1170)"/>
    <wire from="(1110,1090)" to="(1110,1120)"/>
    <wire from="(1630,1110)" to="(1630,1120)"/>
    <wire from="(1210,1110)" to="(1210,1120)"/>
    <wire from="(1490,1110)" to="(1490,1120)"/>
    <wire from="(1350,1110)" to="(1350,1120)"/>
    <wire from="(1250,1090)" to="(1250,1140)"/>
    <wire from="(1510,1090)" to="(1520,1090)"/>
    <wire from="(1540,1100)" to="(1550,1100)"/>
    <wire from="(1400,1100)" to="(1410,1100)"/>
    <wire from="(1370,1090)" to="(1380,1090)"/>
    <wire from="(1230,1090)" to="(1240,1090)"/>
    <wire from="(1260,1100)" to="(1270,1100)"/>
    <wire from="(1120,1100)" to="(1130,1100)"/>
    <wire from="(1210,1120)" to="(1280,1120)"/>
    <wire from="(1490,1120)" to="(1560,1120)"/>
    <wire from="(1350,1120)" to="(1420,1120)"/>
    <wire from="(1650,1090)" to="(1660,1090)"/>
    <wire from="(1600,1090)" to="(1620,1090)"/>
    <wire from="(1630,1120)" to="(1650,1120)"/>
    <wire from="(1320,1090)" to="(1340,1090)"/>
    <wire from="(1460,1090)" to="(1480,1090)"/>
    <wire from="(1600,1090)" to="(1600,1190)"/>
    <wire from="(1180,1090)" to="(1200,1090)"/>
    <wire from="(1310,1010)" to="(1310,1090)"/>
    <wire from="(1240,1000)" to="(1240,1090)"/>
    <wire from="(1530,1090)" to="(1530,1180)"/>
    <wire from="(1560,1110)" to="(1560,1120)"/>
    <wire from="(1390,1090)" to="(1390,1160)"/>
    <wire from="(1280,1110)" to="(1280,1120)"/>
    <wire from="(1140,1110)" to="(1140,1120)"/>
    <wire from="(1420,1110)" to="(1420,1120)"/>
    <wire from="(1440,1090)" to="(1450,1090)"/>
    <wire from="(1470,1100)" to="(1480,1100)"/>
    <wire from="(1560,1120)" to="(1630,1120)"/>
    <wire from="(1330,1100)" to="(1340,1100)"/>
    <wire from="(1300,1090)" to="(1310,1090)"/>
    <wire from="(1190,1100)" to="(1200,1100)"/>
    <wire from="(1160,1090)" to="(1170,1090)"/>
    <wire from="(1320,1090)" to="(1320,1150)"/>
    <wire from="(1280,1120)" to="(1350,1120)"/>
    <wire from="(1140,1120)" to="(1210,1120)"/>
    <wire from="(1420,1120)" to="(1490,1120)"/>
    <wire from="(1580,1090)" to="(1590,1090)"/>
    <wire from="(1610,1100)" to="(1620,1100)"/>
    <wire from="(1170,990)" to="(1170,1090)"/>
    <wire from="(1390,1090)" to="(1410,1090)"/>
    <wire from="(1180,1090)" to="(1180,1130)"/>
    <wire from="(1530,1090)" to="(1550,1090)"/>
    <wire from="(1110,1090)" to="(1130,1090)"/>
    <wire from="(1250,1090)" to="(1270,1090)"/>
    <wire from="(1810,990)" to="(1810,2170)"/>
    <wire from="(1810,590)" to="(1810,990)"/>
    <wire from="(1170,990)" to="(1810,990)"/>
    <wire from="(1240,1000)" to="(1820,1000)"/>
    <wire from="(1820,590)" to="(1820,1000)"/>
    <wire from="(1820,1000)" to="(1820,2170)"/>
    <wire from="(1830,1010)" to="(1830,2170)"/>
    <wire from="(1830,590)" to="(1830,1010)"/>
    <wire from="(1310,1010)" to="(1830,1010)"/>
    <wire from="(1380,1020)" to="(1380,1090)"/>
    <wire from="(1840,590)" to="(1840,1020)"/>
    <wire from="(1840,1020)" to="(1840,2170)"/>
    <wire from="(1380,1020)" to="(1840,1020)"/>
    <wire from="(1450,1030)" to="(1450,1090)"/>
    <wire from="(1850,590)" to="(1850,1030)"/>
    <wire from="(1850,1030)" to="(1850,2170)"/>
    <wire from="(1520,1040)" to="(1520,1090)"/>
    <wire from="(1520,1040)" to="(1870,1040)"/>
    <wire from="(1870,1040)" to="(1870,2170)"/>
    <wire from="(1870,590)" to="(1870,1040)"/>
    <wire from="(1450,1030)" to="(1850,1030)"/>
    <wire from="(1660,1050)" to="(1660,1090)"/>
    <wire from="(1660,1050)" to="(1880,1050)"/>
    <wire from="(1880,590)" to="(1880,1050)"/>
    <wire from="(1420,830)" to="(1490,830)"/>
    <wire from="(1440,660)" to="(1610,660)"/>
    <wire from="(1440,630)" to="(1440,660)"/>
    <wire from="(1430,630)" to="(1430,690)"/>
    <wire from="(990,610)" to="(1370,610)"/>
    <wire from="(1430,690)" to="(1470,690)"/>
    <wire from="(1400,680)" to="(1400,810)"/>
    <wire from="(1020,840)" to="(1020,870)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1370,870)" to="(1370,890)"/>
    <wire from="(1020,870)" to="(1370,870)"/>
    <wire from="(1380,910)" to="(1380,940)"/>
    <wire from="(1190,940)" to="(1380,940)"/>
    <wire from="(1190,940)" to="(1190,1100)"/>
    <wire from="(1390,910)" to="(1390,950)"/>
    <wire from="(1260,950)" to="(1390,950)"/>
    <wire from="(1260,950)" to="(1260,1100)"/>
    <wire from="(1400,910)" to="(1400,960)"/>
    <wire from="(1330,960)" to="(1400,960)"/>
    <wire from="(1330,960)" to="(1330,1100)"/>
    <wire from="(1400,970)" to="(1410,970)"/>
    <wire from="(1410,910)" to="(1410,970)"/>
    <wire from="(1400,970)" to="(1400,1100)"/>
    <wire from="(1420,910)" to="(1420,970)"/>
    <wire from="(1470,970)" to="(1470,1100)"/>
    <wire from="(1420,970)" to="(1470,970)"/>
    <wire from="(1430,910)" to="(1430,960)"/>
    <wire from="(1430,960)" to="(1540,960)"/>
    <wire from="(1540,960)" to="(1540,1100)"/>
    <wire from="(1440,910)" to="(1440,950)"/>
    <wire from="(1440,950)" to="(1610,950)"/>
    <wire from="(1610,950)" to="(1610,1100)"/>
    <wire from="(940,1090)" to="(940,1110)"/>
    <wire from="(960,870)" to="(980,870)"/>
    <wire from="(940,1110)" to="(960,1110)"/>
    <wire from="(960,890)" to="(980,890)"/>
    <wire from="(960,910)" to="(980,910)"/>
    <wire from="(960,920)" to="(980,920)"/>
    <wire from="(960,880)" to="(980,880)"/>
    <wire from="(960,860)" to="(980,860)"/>
    <wire from="(960,900)" to="(980,900)"/>
    <wire from="(960,850)" to="(980,850)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(960,840)" to="(970,840)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(960,810)" to="(970,810)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(960,930)" to="(990,930)"/>
    <wire from="(960,970)" to="(990,970)"/>
    <wire from="(960,1000)" to="(990,1000)"/>
    <wire from="(960,1010)" to="(990,1010)"/>
    <wire from="(960,940)" to="(990,940)"/>
    <wire from="(960,950)" to="(990,950)"/>
    <wire from="(960,960)" to="(990,960)"/>
    <wire from="(960,980)" to="(990,980)"/>
    <wire from="(960,990)" to="(990,990)"/>
    <wire from="(960,1020)" to="(990,1020)"/>
    <wire from="(960,1030)" to="(990,1030)"/>
    <wire from="(960,1040)" to="(990,1040)"/>
    <wire from="(960,1050)" to="(990,1050)"/>
    <wire from="(960,1060)" to="(990,1060)"/>
    <wire from="(960,1070)" to="(990,1070)"/>
    <wire from="(960,1080)" to="(990,1080)"/>
    <wire from="(1250,1390)" to="(1250,1510)"/>
    <wire from="(1880,1050)" to="(1880,2170)"/>
    <wire from="(1180,1380)" to="(1890,1380)"/>
    <wire from="(1890,590)" to="(1890,1380)"/>
    <wire from="(1890,1380)" to="(1890,2170)"/>
    <wire from="(1250,1390)" to="(1900,1390)"/>
    <wire from="(1900,1390)" to="(1900,2170)"/>
    <wire from="(1900,590)" to="(1900,1390)"/>
    <wire from="(1320,1400)" to="(1910,1400)"/>
    <wire from="(1910,590)" to="(1910,1400)"/>
    <wire from="(1910,1400)" to="(1910,2170)"/>
    <wire from="(1390,1410)" to="(1920,1410)"/>
    <wire from="(1920,1410)" to="(1920,2170)"/>
    <wire from="(1920,590)" to="(1920,1410)"/>
    <wire from="(1460,1420)" to="(1930,1420)"/>
    <wire from="(1930,590)" to="(1930,1420)"/>
    <wire from="(1930,1420)" to="(1930,2170)"/>
    <wire from="(1530,1430)" to="(1940,1430)"/>
    <wire from="(1940,590)" to="(1940,1430)"/>
    <wire from="(1940,1430)" to="(1940,2170)"/>
    <wire from="(1600,1440)" to="(1950,1440)"/>
    <wire from="(1950,1440)" to="(1950,2170)"/>
    <wire from="(1950,590)" to="(1950,1440)"/>
    <wire from="(1670,1450)" to="(1960,1450)"/>
    <wire from="(1670,1450)" to="(1670,1510)"/>
    <wire from="(1960,590)" to="(1960,1450)"/>
    <wire from="(1180,1760)" to="(1960,1760)"/>
    <wire from="(1960,1760)" to="(1960,2170)"/>
    <wire from="(1960,1450)" to="(1960,1760)"/>
    <wire from="(1250,1770)" to="(1970,1770)"/>
    <wire from="(1970,590)" to="(1970,1770)"/>
    <wire from="(1970,1770)" to="(1970,2170)"/>
    <wire from="(1320,1780)" to="(1980,1780)"/>
    <wire from="(1980,590)" to="(1980,1780)"/>
    <wire from="(1980,1780)" to="(1980,2170)"/>
    <wire from="(1390,1790)" to="(1990,1790)"/>
    <wire from="(1990,1790)" to="(1990,2170)"/>
    <wire from="(1990,590)" to="(1990,1790)"/>
    <wire from="(1460,1800)" to="(2000,1800)"/>
    <wire from="(2000,590)" to="(2000,1800)"/>
    <wire from="(2000,1800)" to="(2000,2170)"/>
    <wire from="(1530,1810)" to="(2010,1810)"/>
    <wire from="(2010,1810)" to="(2010,2170)"/>
    <wire from="(2010,590)" to="(2010,1810)"/>
    <wire from="(1600,1820)" to="(2020,1820)"/>
    <wire from="(2020,590)" to="(2020,1820)"/>
    <wire from="(2020,1820)" to="(2020,2170)"/>
    <wire from="(1670,1830)" to="(2030,1830)"/>
    <wire from="(2030,590)" to="(2030,1830)"/>
    <wire from="(2030,1830)" to="(2030,2170)"/>
    <wire from="(1010,920)" to="(1040,920)"/>
    <wire from="(1040,920)" to="(1040,1230)"/>
    <wire from="(1040,1230)" to="(1410,1230)"/>
    <wire from="(1420,1250)" to="(1420,1280)"/>
    <wire from="(1130,1280)" to="(1130,1520)"/>
    <wire from="(1130,1280)" to="(1420,1280)"/>
    <wire from="(1430,1250)" to="(1430,1290)"/>
    <wire from="(1200,1290)" to="(1200,1520)"/>
    <wire from="(1200,1290)" to="(1430,1290)"/>
    <wire from="(1440,1250)" to="(1440,1300)"/>
    <wire from="(1260,1510)" to="(1280,1510)"/>
    <wire from="(1270,1300)" to="(1440,1300)"/>
    <wire from="(1270,1300)" to="(1270,1520)"/>
    <wire from="(1450,1250)" to="(1450,1310)"/>
    <wire from="(1340,1310)" to="(1450,1310)"/>
    <wire from="(1340,1310)" to="(1340,1520)"/>
    <wire from="(1460,1250)" to="(1460,1320)"/>
    <wire from="(1410,1320)" to="(1460,1320)"/>
    <wire from="(1410,1320)" to="(1410,1520)"/>
    <wire from="(1470,1250)" to="(1470,1320)"/>
    <wire from="(1480,1320)" to="(1480,1520)"/>
    <wire from="(1470,1320)" to="(1480,1320)"/>
    <wire from="(1480,1250)" to="(1480,1310)"/>
    <wire from="(1550,1310)" to="(1550,1520)"/>
    <wire from="(1480,1310)" to="(1550,1310)"/>
    <wire from="(1490,1250)" to="(1490,1300)"/>
    <wire from="(1620,1300)" to="(1620,1520)"/>
    <wire from="(1490,1300)" to="(1620,1300)"/>
    <wire from="(1010,1000)" to="(1010,1680)"/>
    <wire from="(1010,1680)" to="(1370,1680)"/>
    <wire from="(1130,1700)" to="(1380,1700)"/>
    <wire from="(1130,1700)" to="(1130,1900)"/>
    <wire from="(1200,1710)" to="(1390,1710)"/>
    <wire from="(1200,1710)" to="(1200,1900)"/>
    <wire from="(1390,1700)" to="(1390,1710)"/>
    <wire from="(1270,1720)" to="(1270,1900)"/>
    <wire from="(1270,1720)" to="(1400,1720)"/>
    <wire from="(1400,1700)" to="(1400,1720)"/>
    <wire from="(1340,1730)" to="(1340,1900)"/>
    <wire from="(1340,1730)" to="(1410,1730)"/>
    <wire from="(1410,1700)" to="(1410,1730)"/>
    <wire from="(1410,1740)" to="(1420,1740)"/>
    <wire from="(1410,1740)" to="(1410,1900)"/>
    <wire from="(1420,1700)" to="(1420,1740)"/>
    <wire from="(1480,1720)" to="(1480,1900)"/>
    <wire from="(1430,1720)" to="(1480,1720)"/>
    <wire from="(1430,1700)" to="(1430,1720)"/>
    <wire from="(1440,1700)" to="(1440,1710)"/>
    <wire from="(1440,1710)" to="(1550,1710)"/>
    <wire from="(1550,1710)" to="(1550,1900)"/>
    <wire from="(1450,1700)" to="(1620,1700)"/>
    <wire from="(1620,1700)" to="(1620,1900)"/>
    <comp lib="5" loc="(1450,1890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1010,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="rsh"/>
    </comp>
    <comp lib="5" loc="(1660,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="rtl"/>
    </comp>
    <comp lib="5" loc="(1380,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="rdl"/>
    </comp>
    <comp lib="5" loc="(1520,1890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(263,647)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="5" loc="(1510,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="5" loc="(1650,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="5" loc="(1170,1890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="5" loc="(1590,1890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="5" loc="(1580,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="rsl"/>
    </comp>
    <comp lib="5" loc="(1370,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(1900,2210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1160,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="5" loc="(1440,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1370,1680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1650,1120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1220,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(1370,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(1380,1890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="5" loc="(1590,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1370,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1240,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="5" loc="(1450,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="5" loc="(1580,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1010,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="3" loc="(1900,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1170,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="5" loc="(1240,1890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="5" loc="(1310,1890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="5" loc="(1650,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="rth"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="5" loc="(1310,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="5" loc="(1660,1890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,1920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(625,344)" name="Text">
      <a name="text" val="Salidas"/>
    </comp>
    <comp lib="5" loc="(1520,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="5" loc="(1300,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="5" loc="(1230,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="5" loc="(1290,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1650,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="rdh"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1660,1540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="3" loc="(920,930)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(1410,1230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1440,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="5" loc="(1510,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="7" loc="(185,107)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
  </circuit>
</project>
