<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3c"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="78" y="52">Op</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="104" y="62">Z</text>
      <polyline fill="none" points="50,50 50,30 120,60 120,100 50,130 50,110 70,90 70,70" stroke="#514aff" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="95" y="112">&lt;</text>
      <text fill="#ff1814" font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="47">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="115" y="102">&gt;</text>
      <polyline fill="none" points="50,50 70,70" stroke="#514aff" stroke-width="2"/>
      <text fill="#ff1814" font-family="Dialog" font-size="12" text-anchor="middle" x="58" y="119">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="110" y="79">R</text>
      <circ-port height="8" pin="260,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="270,170" width="8" x="46" y="36"/>
      <circ-port height="8" pin="270,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,360" width="8" x="56" y="96"/>
      <circ-port height="8" pin="260,430" width="8" x="76" y="36"/>
      <circ-port height="10" pin="620,100" width="10" x="115" y="75"/>
      <circ-port height="10" pin="650,210" width="10" x="105" y="45"/>
      <circ-port height="10" pin="650,270" width="10" x="85" y="105"/>
      <circ-port height="10" pin="650,340" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(430,40)" to="(430,390)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(170,40)" to="(170,390)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(470,40)" to="(470,460)"/>
    <wire from="(730,40)" to="(730,460)"/>
    <wire from="(470,460)" to="(730,460)"/>
    <wire from="(470,40)" to="(730,40)"/>
    <wire from="(170,40)" to="(430,40)"/>
    <wire from="(170,460)" to="(430,460)"/>
    <wire from="(170,390)" to="(430,390)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(380,580)" to="(380,650)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(380,650)" to="(380,720)"/>
    <wire from="(380,720)" to="(380,790)"/>
    <wire from="(380,790)" to="(380,850)"/>
    <wire from="(380,790)" to="(440,790)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(380,850)" to="(380,900)"/>
    <wire from="(380,850)" to="(440,850)"/>
    <wire from="(380,900)" to="(380,950)"/>
    <wire from="(380,950)" to="(380,1000)"/>
    <wire from="(380,900)" to="(440,900)"/>
    <wire from="(380,950)" to="(430,950)"/>
    <wire from="(380,1340)" to="(380,1400)"/>
    <wire from="(380,1270)" to="(380,1340)"/>
    <wire from="(380,1200)" to="(380,1270)"/>
    <wire from="(380,1130)" to="(380,1200)"/>
    <wire from="(380,1060)" to="(380,1130)"/>
    <wire from="(380,1000)" to="(380,1060)"/>
    <wire from="(380,1000)" to="(440,1000)"/>
    <wire from="(380,1060)" to="(440,1060)"/>
    <wire from="(380,1130)" to="(440,1130)"/>
    <wire from="(380,1200)" to="(440,1200)"/>
    <wire from="(380,1270)" to="(440,1270)"/>
    <wire from="(380,1400)" to="(440,1400)"/>
    <wire from="(380,1340)" to="(440,1340)"/>
    <wire from="(360,600)" to="(440,600)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(360,740)" to="(440,740)"/>
    <wire from="(360,670)" to="(360,740)"/>
    <wire from="(360,810)" to="(440,810)"/>
    <wire from="(360,740)" to="(360,810)"/>
    <wire from="(360,870)" to="(440,870)"/>
    <wire from="(360,810)" to="(360,870)"/>
    <wire from="(360,920)" to="(440,920)"/>
    <wire from="(360,870)" to="(360,920)"/>
    <wire from="(360,970)" to="(430,970)"/>
    <wire from="(360,920)" to="(360,970)"/>
    <wire from="(360,1020)" to="(440,1020)"/>
    <wire from="(360,1020)" to="(360,1040)"/>
    <wire from="(360,970)" to="(360,1020)"/>
    <wire from="(360,1080)" to="(440,1080)"/>
    <wire from="(360,1040)" to="(360,1080)"/>
    <wire from="(360,1080)" to="(360,1150)"/>
    <wire from="(360,1150)" to="(440,1150)"/>
    <wire from="(270,1000)" to="(380,1000)"/>
    <wire from="(270,1040)" to="(360,1040)"/>
    <wire from="(260,1080)" to="(340,1080)"/>
    <wire from="(340,1080)" to="(340,1220)"/>
    <wire from="(340,1220)" to="(440,1220)"/>
    <wire from="(340,1220)" to="(340,1290)"/>
    <wire from="(340,1290)" to="(440,1290)"/>
    <wire from="(340,1290)" to="(340,1360)"/>
    <wire from="(340,1360)" to="(440,1360)"/>
    <wire from="(360,1420)" to="(440,1420)"/>
    <wire from="(360,1150)" to="(360,1420)"/>
    <wire from="(480,1400)" to="(530,1400)"/>
    <wire from="(530,1450)" to="(550,1450)"/>
    <wire from="(530,1400)" to="(530,1450)"/>
    <wire from="(480,1410)" to="(520,1410)"/>
    <wire from="(520,1480)" to="(550,1480)"/>
    <wire from="(520,1410)" to="(520,1480)"/>
    <wire from="(480,1420)" to="(510,1420)"/>
    <wire from="(510,1510)" to="(550,1510)"/>
    <wire from="(510,1420)" to="(510,1510)"/>
    <wire from="(480,590)" to="(780,590)"/>
    <wire from="(780,970)" to="(800,970)"/>
    <wire from="(780,590)" to="(780,970)"/>
    <wire from="(480,660)" to="(770,660)"/>
    <wire from="(770,660)" to="(770,980)"/>
    <wire from="(770,980)" to="(800,980)"/>
    <wire from="(480,730)" to="(760,730)"/>
    <wire from="(760,990)" to="(800,990)"/>
    <wire from="(760,730)" to="(760,990)"/>
    <wire from="(750,800)" to="(750,1000)"/>
    <wire from="(480,800)" to="(750,800)"/>
    <wire from="(750,1000)" to="(800,1000)"/>
    <wire from="(470,860)" to="(740,860)"/>
    <wire from="(740,860)" to="(740,1010)"/>
    <wire from="(740,1010)" to="(800,1010)"/>
    <wire from="(730,910)" to="(730,1020)"/>
    <wire from="(470,910)" to="(730,910)"/>
    <wire from="(730,1020)" to="(800,1020)"/>
    <wire from="(470,960)" to="(720,960)"/>
    <wire from="(720,960)" to="(720,1030)"/>
    <wire from="(710,1010)" to="(710,1040)"/>
    <wire from="(480,1010)" to="(710,1010)"/>
    <wire from="(480,1080)" to="(540,1080)"/>
    <wire from="(480,1150)" to="(540,1150)"/>
    <wire from="(820,940)" to="(850,940)"/>
    <wire from="(820,940)" to="(820,960)"/>
    <wire from="(720,1030)" to="(800,1030)"/>
    <wire from="(710,1040)" to="(800,1040)"/>
    <wire from="(840,1040)" to="(870,1040)"/>
    <wire from="(710,1050)" to="(710,1080)"/>
    <wire from="(580,1080)" to="(710,1080)"/>
    <wire from="(710,1050)" to="(800,1050)"/>
    <wire from="(720,1060)" to="(720,1150)"/>
    <wire from="(580,1150)" to="(720,1150)"/>
    <wire from="(720,1060)" to="(800,1060)"/>
    <wire from="(730,1070)" to="(800,1070)"/>
    <wire from="(730,1070)" to="(730,1210)"/>
    <wire from="(480,1210)" to="(730,1210)"/>
    <wire from="(740,1080)" to="(740,1280)"/>
    <wire from="(740,1080)" to="(800,1080)"/>
    <wire from="(480,1280)" to="(740,1280)"/>
    <wire from="(750,1090)" to="(800,1090)"/>
    <wire from="(750,1090)" to="(750,1350)"/>
    <wire from="(480,1350)" to="(750,1350)"/>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="label" val="Greater than zero"/>
    </comp>
    <comp lib="4" loc="(480,1140)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(480,1280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Operand 2"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Operand 1"/>
    </comp>
    <comp lib="0" loc="(550,1480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ShfAmt"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="1" loc="(480,1010)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="ShfAmt"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Operand 1"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(480,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShfAmt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Less than zero"/>
    </comp>
    <comp lib="4" loc="(480,1210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less than zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(213,407)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Greater than zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,1410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1070)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,800)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="1" loc="(470,960)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Operand 2"/>
    </comp>
    <comp lib="3" loc="(840,1040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(550,1450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Greater than zero"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(217,61)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="Less than zero"/>
    </comp>
    <comp lib="7" loc="(516,68)" name="Text">
      <a name="text" val="Salidas"/>
    </comp>
    <comp lib="4" loc="(480,730)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
