<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Hit 0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfc"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog bold 22"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog bold 22"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#fcffc9" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="120" y="120">d2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="120" y="70">d1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="77" y="126">clk</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="110">rd</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="70">rt</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="120">wd</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="61">rs</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="98" y="58">RegWrite</text>
      <circ-port height="10" pin="610,140" width="10" x="125" y="65"/>
      <circ-port height="10" pin="610,240" width="10" x="125" y="105"/>
      <circ-port height="8" pin="310,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,670" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(520,360)" to="(720,360)"/>
    <wire from="(720,90)" to="(720,360)"/>
    <wire from="(520,90)" to="(720,90)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(520,90)" to="(520,360)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(220,630)" to="(220,700)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(220,90)" to="(480,90)"/>
    <wire from="(220,630)" to="(480,630)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(480,90)" to="(480,630)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(220,90)" to="(220,630)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(220,700)" to="(480,700)"/>
    <wire from="(1570,970)" to="(1570,980)"/>
    <wire from="(1210,970)" to="(1210,980)"/>
    <wire from="(1430,970)" to="(1430,980)"/>
    <wire from="(1450,950)" to="(1460,950)"/>
    <wire from="(1340,960)" to="(1350,960)"/>
    <wire from="(1570,980)" to="(1640,980)"/>
    <wire from="(1280,980)" to="(1360,980)"/>
    <wire from="(1230,950)" to="(1240,950)"/>
    <wire from="(1260,960)" to="(1270,960)"/>
    <wire from="(1210,980)" to="(1280,980)"/>
    <wire from="(1430,980)" to="(1500,980)"/>
    <wire from="(1620,960)" to="(1630,960)"/>
    <wire from="(1590,950)" to="(1600,950)"/>
    <wire from="(1400,950)" to="(1420,950)"/>
    <wire from="(1180,950)" to="(1200,950)"/>
    <wire from="(1640,970)" to="(1640,980)"/>
    <wire from="(1280,970)" to="(1280,980)"/>
    <wire from="(1360,970)" to="(1360,980)"/>
    <wire from="(1550,960)" to="(1560,960)"/>
    <wire from="(1300,950)" to="(1310,950)"/>
    <wire from="(1410,960)" to="(1420,960)"/>
    <wire from="(1380,950)" to="(1390,950)"/>
    <wire from="(1190,960)" to="(1200,960)"/>
    <wire from="(1500,980)" to="(1570,980)"/>
    <wire from="(1360,980)" to="(1430,980)"/>
    <wire from="(1190,890)" to="(1190,960)"/>
    <wire from="(1190,890)" to="(1410,890)"/>
    <wire from="(1410,860)" to="(1410,890)"/>
    <wire from="(1260,900)" to="(1420,900)"/>
    <wire from="(1260,900)" to="(1260,960)"/>
    <wire from="(1420,860)" to="(1420,900)"/>
    <wire from="(1340,910)" to="(1340,960)"/>
    <wire from="(1340,910)" to="(1430,910)"/>
    <wire from="(1430,860)" to="(1430,910)"/>
    <wire from="(1410,920)" to="(1440,920)"/>
    <wire from="(1410,920)" to="(1410,960)"/>
    <wire from="(1440,860)" to="(1440,920)"/>
    <wire from="(1480,960)" to="(1490,960)"/>
    <wire from="(1520,950)" to="(1530,950)"/>
    <wire from="(1470,950)" to="(1490,950)"/>
    <wire from="(1500,970)" to="(1500,980)"/>
    <wire from="(1470,860)" to="(1470,890)"/>
    <wire from="(1470,890)" to="(1620,890)"/>
    <wire from="(1620,890)" to="(1620,960)"/>
    <wire from="(1460,900)" to="(1550,900)"/>
    <wire from="(1460,860)" to="(1460,900)"/>
    <wire from="(1550,900)" to="(1550,960)"/>
    <wire from="(1450,860)" to="(1450,910)"/>
    <wire from="(1450,910)" to="(1480,910)"/>
    <wire from="(1480,910)" to="(1480,960)"/>
    <wire from="(1140,870)" to="(1140,940)"/>
    <wire from="(1390,830)" to="(1390,840)"/>
    <wire from="(1030,830)" to="(1390,830)"/>
    <wire from="(1580,1420)" to="(1580,1430)"/>
    <wire from="(1650,1650)" to="(1650,1660)"/>
    <wire from="(1510,1190)" to="(1510,1200)"/>
    <wire from="(1530,1170)" to="(1540,1170)"/>
    <wire from="(1280,1640)" to="(1290,1640)"/>
    <wire from="(1210,1410)" to="(1220,1410)"/>
    <wire from="(1160,1430)" to="(1230,1430)"/>
    <wire from="(1230,1660)" to="(1300,1660)"/>
    <wire from="(1670,1630)" to="(1680,1630)"/>
    <wire from="(1600,1400)" to="(1610,1400)"/>
    <wire from="(1350,1120)" to="(1440,1120)"/>
    <wire from="(1620,1170)" to="(1640,1170)"/>
    <wire from="(1200,1630)" to="(1220,1630)"/>
    <wire from="(1440,1090)" to="(1440,1120)"/>
    <wire from="(1440,1650)" to="(1440,1660)"/>
    <wire from="(1300,1190)" to="(1300,1200)"/>
    <wire from="(1370,1420)" to="(1370,1430)"/>
    <wire from="(1460,1630)" to="(1470,1630)"/>
    <wire from="(1490,1180)" to="(1500,1180)"/>
    <wire from="(1580,1660)" to="(1650,1660)"/>
    <wire from="(1320,1170)" to="(1330,1170)"/>
    <wire from="(1390,1400)" to="(1400,1400)"/>
    <wire from="(1440,1200)" to="(1510,1200)"/>
    <wire from="(1510,1430)" to="(1580,1430)"/>
    <wire from="(1560,1410)" to="(1570,1410)"/>
    <wire from="(1630,1640)" to="(1640,1640)"/>
    <wire from="(1480,1400)" to="(1500,1400)"/>
    <wire from="(1650,1190)" to="(1650,1200)"/>
    <wire from="(1160,1420)" to="(1160,1430)"/>
    <wire from="(1230,1650)" to="(1230,1660)"/>
    <wire from="(1470,1090)" to="(1470,1100)"/>
    <wire from="(1420,1640)" to="(1430,1640)"/>
    <wire from="(1350,1410)" to="(1360,1410)"/>
    <wire from="(1180,1400)" to="(1190,1400)"/>
    <wire from="(1250,1630)" to="(1260,1630)"/>
    <wire from="(1280,1180)" to="(1290,1180)"/>
    <wire from="(1230,1200)" to="(1300,1200)"/>
    <wire from="(1300,1430)" to="(1370,1430)"/>
    <wire from="(1370,1660)" to="(1440,1660)"/>
    <wire from="(1670,1170)" to="(1680,1170)"/>
    <wire from="(1470,1100)" to="(1560,1100)"/>
    <wire from="(1120,1400)" to="(1150,1400)"/>
    <wire from="(1340,1630)" to="(1360,1630)"/>
    <wire from="(1130,1180)" to="(1150,1180)"/>
    <wire from="(1200,1170)" to="(1220,1170)"/>
    <wire from="(1270,1400)" to="(1290,1400)"/>
    <wire from="(1560,1100)" to="(1560,1180)"/>
    <wire from="(1490,1110)" to="(1490,1180)"/>
    <wire from="(1580,1650)" to="(1580,1660)"/>
    <wire from="(1440,1190)" to="(1440,1200)"/>
    <wire from="(1420,1090)" to="(1420,1100)"/>
    <wire from="(1510,1420)" to="(1510,1430)"/>
    <wire from="(1460,1170)" to="(1470,1170)"/>
    <wire from="(1530,1400)" to="(1540,1400)"/>
    <wire from="(1580,1200)" to="(1650,1200)"/>
    <wire from="(1210,1640)" to="(1220,1640)"/>
    <wire from="(1140,1410)" to="(1150,1410)"/>
    <wire from="(1160,1660)" to="(1230,1660)"/>
    <wire from="(1600,1630)" to="(1610,1630)"/>
    <wire from="(1630,1180)" to="(1640,1180)"/>
    <wire from="(1550,1170)" to="(1570,1170)"/>
    <wire from="(1620,1400)" to="(1640,1400)"/>
    <wire from="(1280,1110)" to="(1430,1110)"/>
    <wire from="(1280,1110)" to="(1280,1180)"/>
    <wire from="(1230,1190)" to="(1230,1200)"/>
    <wire from="(1300,1420)" to="(1300,1430)"/>
    <wire from="(1370,1650)" to="(1370,1660)"/>
    <wire from="(1420,1180)" to="(1430,1180)"/>
    <wire from="(1320,1400)" to="(1330,1400)"/>
    <wire from="(1390,1630)" to="(1400,1630)"/>
    <wire from="(1150,1630)" to="(1160,1630)"/>
    <wire from="(1250,1170)" to="(1260,1170)"/>
    <wire from="(1440,1430)" to="(1510,1430)"/>
    <wire from="(1510,1660)" to="(1580,1660)"/>
    <wire from="(1560,1640)" to="(1570,1640)"/>
    <wire from="(1370,1200)" to="(1440,1200)"/>
    <wire from="(1340,1170)" to="(1360,1170)"/>
    <wire from="(1410,1400)" to="(1430,1400)"/>
    <wire from="(1480,1630)" to="(1500,1630)"/>
    <wire from="(1580,1190)" to="(1580,1200)"/>
    <wire from="(1650,1420)" to="(1650,1430)"/>
    <wire from="(1160,1650)" to="(1160,1660)"/>
    <wire from="(1280,1410)" to="(1290,1410)"/>
    <wire from="(1350,1640)" to="(1360,1640)"/>
    <wire from="(1180,1630)" to="(1190,1630)"/>
    <wire from="(1210,1180)" to="(1220,1180)"/>
    <wire from="(1160,1200)" to="(1230,1200)"/>
    <wire from="(1350,1120)" to="(1350,1180)"/>
    <wire from="(1230,1430)" to="(1300,1430)"/>
    <wire from="(1300,1660)" to="(1370,1660)"/>
    <wire from="(1600,1170)" to="(1610,1170)"/>
    <wire from="(1670,1400)" to="(1680,1400)"/>
    <wire from="(1120,1630)" to="(1150,1630)"/>
    <wire from="(1270,1630)" to="(1290,1630)"/>
    <wire from="(1480,1090)" to="(1630,1090)"/>
    <wire from="(1200,1400)" to="(1220,1400)"/>
    <wire from="(1430,1090)" to="(1430,1110)"/>
    <wire from="(1440,1420)" to="(1440,1430)"/>
    <wire from="(1510,1650)" to="(1510,1660)"/>
    <wire from="(1370,1190)" to="(1370,1200)"/>
    <wire from="(1460,1400)" to="(1470,1400)"/>
    <wire from="(1530,1630)" to="(1540,1630)"/>
    <wire from="(1580,1430)" to="(1650,1430)"/>
    <wire from="(1390,1170)" to="(1400,1170)"/>
    <wire from="(1140,1640)" to="(1150,1640)"/>
    <wire from="(1510,1200)" to="(1580,1200)"/>
    <wire from="(1560,1180)" to="(1570,1180)"/>
    <wire from="(1630,1410)" to="(1640,1410)"/>
    <wire from="(1550,1400)" to="(1570,1400)"/>
    <wire from="(1650,1660)" to="(1670,1660)"/>
    <wire from="(1620,1630)" to="(1640,1630)"/>
    <wire from="(1480,1170)" to="(1500,1170)"/>
    <wire from="(1210,1100)" to="(1420,1100)"/>
    <wire from="(1460,1090)" to="(1460,1110)"/>
    <wire from="(1160,1190)" to="(1160,1200)"/>
    <wire from="(1230,1420)" to="(1230,1430)"/>
    <wire from="(1300,1650)" to="(1300,1660)"/>
    <wire from="(1420,1410)" to="(1430,1410)"/>
    <wire from="(1320,1630)" to="(1330,1630)"/>
    <wire from="(1350,1180)" to="(1360,1180)"/>
    <wire from="(1180,1170)" to="(1190,1170)"/>
    <wire from="(1250,1400)" to="(1260,1400)"/>
    <wire from="(1440,1660)" to="(1510,1660)"/>
    <wire from="(1300,1200)" to="(1370,1200)"/>
    <wire from="(1370,1430)" to="(1440,1430)"/>
    <wire from="(1120,1170)" to="(1150,1170)"/>
    <wire from="(1460,1110)" to="(1490,1110)"/>
    <wire from="(1340,1400)" to="(1360,1400)"/>
    <wire from="(1410,1630)" to="(1430,1630)"/>
    <wire from="(1270,1170)" to="(1290,1170)"/>
    <wire from="(1130,1090)" to="(1410,1090)"/>
    <wire from="(1130,1090)" to="(1130,1180)"/>
    <wire from="(1240,950)" to="(1240,1000)"/>
    <wire from="(1310,950)" to="(1310,1010)"/>
    <wire from="(1390,950)" to="(1390,1020)"/>
    <wire from="(1460,950)" to="(1460,1030)"/>
    <wire from="(1530,950)" to="(1530,1040)"/>
    <wire from="(1600,950)" to="(1600,1050)"/>
    <wire from="(1660,950)" to="(1690,950)"/>
    <wire from="(1690,950)" to="(1690,1060)"/>
    <wire from="(1640,980)" to="(1710,980)"/>
    <wire from="(1190,1170)" to="(1190,1220)"/>
    <wire from="(1260,1170)" to="(1260,1230)"/>
    <wire from="(1330,1170)" to="(1330,1240)"/>
    <wire from="(1400,1170)" to="(1400,1250)"/>
    <wire from="(1470,1170)" to="(1470,1260)"/>
    <wire from="(1540,1170)" to="(1540,1270)"/>
    <wire from="(1610,1170)" to="(1610,1280)"/>
    <wire from="(1680,1170)" to="(1680,1290)"/>
    <wire from="(1650,1200)" to="(1710,1200)"/>
    <wire from="(1190,1400)" to="(1190,1450)"/>
    <wire from="(1260,1400)" to="(1260,1460)"/>
    <wire from="(1650,1430)" to="(1710,1430)"/>
    <wire from="(1190,1630)" to="(1190,1680)"/>
    <wire from="(1260,1630)" to="(1260,1690)"/>
    <wire from="(1140,870)" to="(1760,870)"/>
    <wire from="(1240,1000)" to="(1770,1000)"/>
    <wire from="(1310,1010)" to="(1780,1010)"/>
    <wire from="(1390,1020)" to="(1790,1020)"/>
    <wire from="(1460,1030)" to="(1800,1030)"/>
    <wire from="(1530,1040)" to="(1810,1040)"/>
    <wire from="(1600,1050)" to="(1820,1050)"/>
    <wire from="(1690,1060)" to="(1830,1060)"/>
    <wire from="(1190,1220)" to="(1840,1220)"/>
    <wire from="(1260,1230)" to="(1850,1230)"/>
    <wire from="(1330,1240)" to="(1860,1240)"/>
    <wire from="(1400,1250)" to="(1870,1250)"/>
    <wire from="(1470,1260)" to="(1880,1260)"/>
    <wire from="(1540,1270)" to="(1890,1270)"/>
    <wire from="(1610,1280)" to="(1900,1280)"/>
    <wire from="(1680,1290)" to="(1910,1290)"/>
    <wire from="(1330,1630)" to="(1330,1700)"/>
    <wire from="(1400,1630)" to="(1400,1710)"/>
    <wire from="(1470,1630)" to="(1470,1720)"/>
    <wire from="(1540,1630)" to="(1540,1730)"/>
    <wire from="(1610,1630)" to="(1610,1740)"/>
    <wire from="(1680,1630)" to="(1680,1750)"/>
    <wire from="(1190,1450)" to="(1920,1450)"/>
    <wire from="(1260,1460)" to="(1930,1460)"/>
    <wire from="(1330,1400)" to="(1330,1470)"/>
    <wire from="(1400,1400)" to="(1400,1480)"/>
    <wire from="(1470,1400)" to="(1470,1490)"/>
    <wire from="(1330,1470)" to="(1940,1470)"/>
    <wire from="(1400,1480)" to="(1950,1480)"/>
    <wire from="(1470,1490)" to="(1960,1490)"/>
    <wire from="(1540,1500)" to="(1970,1500)"/>
    <wire from="(1540,1400)" to="(1540,1500)"/>
    <wire from="(1610,1510)" to="(1980,1510)"/>
    <wire from="(1610,1400)" to="(1610,1510)"/>
    <wire from="(1680,1520)" to="(1990,1520)"/>
    <wire from="(1680,1400)" to="(1680,1520)"/>
    <wire from="(1190,1680)" to="(2000,1680)"/>
    <wire from="(1260,1690)" to="(2010,1690)"/>
    <wire from="(1330,1700)" to="(2020,1700)"/>
    <wire from="(1400,1710)" to="(2030,1710)"/>
    <wire from="(1470,1720)" to="(2040,1720)"/>
    <wire from="(1540,1730)" to="(2050,1730)"/>
    <wire from="(1610,1740)" to="(2060,1740)"/>
    <wire from="(1680,1750)" to="(2070,1750)"/>
    <wire from="(1140,1300)" to="(1410,1300)"/>
    <wire from="(1140,1300)" to="(1140,1410)"/>
    <wire from="(1210,1310)" to="(1420,1310)"/>
    <wire from="(1280,1320)" to="(1280,1410)"/>
    <wire from="(1280,1320)" to="(1430,1320)"/>
    <wire from="(1210,1100)" to="(1210,1180)"/>
    <wire from="(1210,1310)" to="(1210,1410)"/>
    <wire from="(1490,1410)" to="(1500,1410)"/>
    <wire from="(1350,1330)" to="(1350,1410)"/>
    <wire from="(1350,1330)" to="(1440,1330)"/>
    <wire from="(1420,1340)" to="(1420,1410)"/>
    <wire from="(1420,1340)" to="(1450,1340)"/>
    <wire from="(1490,1320)" to="(1490,1410)"/>
    <wire from="(1460,1320)" to="(1490,1320)"/>
    <wire from="(1470,1310)" to="(1560,1310)"/>
    <wire from="(1560,1310)" to="(1560,1410)"/>
    <wire from="(1630,1300)" to="(1630,1410)"/>
    <wire from="(1480,1300)" to="(1630,1300)"/>
    <wire from="(1630,1090)" to="(1630,1180)"/>
    <wire from="(1460,1300)" to="(1460,1320)"/>
    <wire from="(1430,1300)" to="(1430,1320)"/>
    <wire from="(1440,1300)" to="(1440,1330)"/>
    <wire from="(1470,1300)" to="(1470,1310)"/>
    <wire from="(1420,1300)" to="(1420,1310)"/>
    <wire from="(1450,1300)" to="(1450,1340)"/>
    <wire from="(1140,1540)" to="(1410,1540)"/>
    <wire from="(1140,1540)" to="(1140,1640)"/>
    <wire from="(1210,1550)" to="(1420,1550)"/>
    <wire from="(1420,1540)" to="(1420,1550)"/>
    <wire from="(1210,1550)" to="(1210,1640)"/>
    <wire from="(1280,1560)" to="(1280,1640)"/>
    <wire from="(1280,1560)" to="(1430,1560)"/>
    <wire from="(1430,1540)" to="(1430,1560)"/>
    <wire from="(1350,1570)" to="(1350,1640)"/>
    <wire from="(1350,1570)" to="(1440,1570)"/>
    <wire from="(1440,1540)" to="(1440,1570)"/>
    <wire from="(1420,1580)" to="(1450,1580)"/>
    <wire from="(1420,1580)" to="(1420,1640)"/>
    <wire from="(1450,1540)" to="(1450,1580)"/>
    <wire from="(1460,1540)" to="(1460,1560)"/>
    <wire from="(1460,1560)" to="(1490,1560)"/>
    <wire from="(1490,1560)" to="(1490,1640)"/>
    <wire from="(1470,1540)" to="(1470,1550)"/>
    <wire from="(1550,1630)" to="(1570,1630)"/>
    <wire from="(1470,1550)" to="(1560,1550)"/>
    <wire from="(1560,1550)" to="(1560,1640)"/>
    <wire from="(1480,1540)" to="(1630,1540)"/>
    <wire from="(1630,1540)" to="(1630,1640)"/>
    <wire from="(1040,1070)" to="(1400,1070)"/>
    <wire from="(1400,1510)" to="(1400,1520)"/>
    <wire from="(1620,1590)" to="(1620,1630)"/>
    <wire from="(1550,1590)" to="(1550,1630)"/>
    <wire from="(1550,1590)" to="(1620,1590)"/>
    <wire from="(1480,1590)" to="(1480,1630)"/>
    <wire from="(1480,1590)" to="(1550,1590)"/>
    <wire from="(1490,1640)" to="(1500,1640)"/>
    <wire from="(1410,1590)" to="(1410,1630)"/>
    <wire from="(1410,1590)" to="(1480,1590)"/>
    <wire from="(1340,1590)" to="(1340,1630)"/>
    <wire from="(1340,1590)" to="(1410,1590)"/>
    <wire from="(1270,1590)" to="(1270,1630)"/>
    <wire from="(1270,1590)" to="(1340,1590)"/>
    <wire from="(1200,1590)" to="(1200,1630)"/>
    <wire from="(1200,1590)" to="(1270,1590)"/>
    <wire from="(1120,1590)" to="(1120,1630)"/>
    <wire from="(1120,1590)" to="(1200,1590)"/>
    <wire from="(1080,1590)" to="(1120,1590)"/>
    <wire from="(1080,1360)" to="(1080,1590)"/>
    <wire from="(1120,1360)" to="(1120,1400)"/>
    <wire from="(1080,1360)" to="(1120,1360)"/>
    <wire from="(1200,1360)" to="(1200,1400)"/>
    <wire from="(1120,1360)" to="(1200,1360)"/>
    <wire from="(1270,1360)" to="(1270,1400)"/>
    <wire from="(1200,1360)" to="(1270,1360)"/>
    <wire from="(1340,1360)" to="(1340,1400)"/>
    <wire from="(1270,1360)" to="(1340,1360)"/>
    <wire from="(1410,1360)" to="(1410,1400)"/>
    <wire from="(1340,1360)" to="(1410,1360)"/>
    <wire from="(1480,1360)" to="(1480,1400)"/>
    <wire from="(1410,1360)" to="(1480,1360)"/>
    <wire from="(1550,1360)" to="(1550,1400)"/>
    <wire from="(1480,1360)" to="(1550,1360)"/>
    <wire from="(1620,1360)" to="(1620,1400)"/>
    <wire from="(1550,1360)" to="(1620,1360)"/>
    <wire from="(1420,1140)" to="(1450,1140)"/>
    <wire from="(1420,1140)" to="(1420,1180)"/>
    <wire from="(1450,1090)" to="(1450,1140)"/>
    <wire from="(1550,1130)" to="(1550,1170)"/>
    <wire from="(1080,1130)" to="(1080,1360)"/>
    <wire from="(1480,1130)" to="(1480,1170)"/>
    <wire from="(1480,1130)" to="(1550,1130)"/>
    <wire from="(1410,1170)" to="(1430,1170)"/>
    <wire from="(1410,1130)" to="(1410,1170)"/>
    <wire from="(1410,1130)" to="(1480,1130)"/>
    <wire from="(1340,1130)" to="(1340,1170)"/>
    <wire from="(1340,1130)" to="(1410,1130)"/>
    <wire from="(1270,1130)" to="(1270,1170)"/>
    <wire from="(1270,1130)" to="(1340,1130)"/>
    <wire from="(1200,1130)" to="(1200,1170)"/>
    <wire from="(1200,1130)" to="(1270,1130)"/>
    <wire from="(1120,1130)" to="(1120,1170)"/>
    <wire from="(1120,1130)" to="(1200,1130)"/>
    <wire from="(1080,1130)" to="(1120,1130)"/>
    <wire from="(1610,950)" to="(1630,950)"/>
    <wire from="(1610,950)" to="(1610,1060)"/>
    <wire from="(1080,1060)" to="(1080,1130)"/>
    <wire from="(1080,810)" to="(1080,1060)"/>
    <wire from="(1540,950)" to="(1560,950)"/>
    <wire from="(1540,950)" to="(1540,1060)"/>
    <wire from="(1540,1060)" to="(1610,1060)"/>
    <wire from="(1470,950)" to="(1470,1060)"/>
    <wire from="(1470,1060)" to="(1540,1060)"/>
    <wire from="(1400,950)" to="(1400,1060)"/>
    <wire from="(1400,1060)" to="(1470,1060)"/>
    <wire from="(1330,950)" to="(1330,1060)"/>
    <wire from="(1330,950)" to="(1350,950)"/>
    <wire from="(1330,1060)" to="(1400,1060)"/>
    <wire from="(1250,950)" to="(1250,1060)"/>
    <wire from="(1250,1060)" to="(1330,1060)"/>
    <wire from="(1250,950)" to="(1270,950)"/>
    <wire from="(1180,950)" to="(1180,1060)"/>
    <wire from="(1180,1060)" to="(1250,1060)"/>
    <wire from="(1080,1060)" to="(1180,1060)"/>
    <wire from="(1980,840)" to="(1980,1510)"/>
    <wire from="(1830,840)" to="(1830,1060)"/>
    <wire from="(2020,840)" to="(2020,1700)"/>
    <wire from="(1760,840)" to="(1760,870)"/>
    <wire from="(1870,840)" to="(1870,1250)"/>
    <wire from="(1820,840)" to="(1820,1050)"/>
    <wire from="(1970,840)" to="(1970,1500)"/>
    <wire from="(2010,840)" to="(2010,1690)"/>
    <wire from="(1860,840)" to="(1860,1240)"/>
    <wire from="(2070,840)" to="(2070,1750)"/>
    <wire from="(1810,840)" to="(1810,1040)"/>
    <wire from="(1960,840)" to="(1960,1490)"/>
    <wire from="(2000,840)" to="(2000,1680)"/>
    <wire from="(1850,840)" to="(1850,1230)"/>
    <wire from="(2060,840)" to="(2060,1740)"/>
    <wire from="(1950,840)" to="(1950,1480)"/>
    <wire from="(1910,840)" to="(1910,1290)"/>
    <wire from="(1840,840)" to="(1840,1220)"/>
    <wire from="(1900,840)" to="(1900,1280)"/>
    <wire from="(1800,840)" to="(1800,1030)"/>
    <wire from="(2050,840)" to="(2050,1730)"/>
    <wire from="(1940,840)" to="(1940,1470)"/>
    <wire from="(2040,840)" to="(2040,1720)"/>
    <wire from="(1790,840)" to="(1790,1020)"/>
    <wire from="(1780,840)" to="(1780,1010)"/>
    <wire from="(1930,840)" to="(1930,1460)"/>
    <wire from="(1890,840)" to="(1890,1270)"/>
    <wire from="(1990,840)" to="(1990,1520)"/>
    <wire from="(1880,840)" to="(1880,1260)"/>
    <wire from="(2030,840)" to="(2030,1710)"/>
    <wire from="(1770,840)" to="(1770,1000)"/>
    <wire from="(1920,840)" to="(1920,1450)"/>
    <wire from="(1850,1230)" to="(1850,1770)"/>
    <wire from="(1810,1040)" to="(1810,1770)"/>
    <wire from="(2000,1680)" to="(2000,1770)"/>
    <wire from="(1960,1490)" to="(1960,1770)"/>
    <wire from="(1820,1050)" to="(1820,1770)"/>
    <wire from="(1860,1240)" to="(1860,1770)"/>
    <wire from="(2010,1690)" to="(2010,1770)"/>
    <wire from="(1970,1500)" to="(1970,1770)"/>
    <wire from="(1870,1250)" to="(1870,1770)"/>
    <wire from="(2020,1700)" to="(2020,1770)"/>
    <wire from="(1770,1000)" to="(1770,1770)"/>
    <wire from="(1980,1510)" to="(1980,1770)"/>
    <wire from="(1830,1060)" to="(1830,1770)"/>
    <wire from="(1920,1450)" to="(1920,1770)"/>
    <wire from="(1760,870)" to="(1760,1770)"/>
    <wire from="(2030,1710)" to="(2030,1770)"/>
    <wire from="(1880,1260)" to="(1880,1770)"/>
    <wire from="(1780,1010)" to="(1780,1770)"/>
    <wire from="(1990,1520)" to="(1990,1770)"/>
    <wire from="(1890,1270)" to="(1890,1770)"/>
    <wire from="(1930,1460)" to="(1930,1770)"/>
    <wire from="(2040,1720)" to="(2040,1770)"/>
    <wire from="(1940,1470)" to="(1940,1770)"/>
    <wire from="(2070,1750)" to="(2070,1770)"/>
    <wire from="(1790,1020)" to="(1790,1770)"/>
    <wire from="(1900,1280)" to="(1900,1770)"/>
    <wire from="(2050,1730)" to="(2050,1770)"/>
    <wire from="(1840,1220)" to="(1840,1770)"/>
    <wire from="(1950,1480)" to="(1950,1770)"/>
    <wire from="(1910,1290)" to="(1910,1770)"/>
    <wire from="(2060,1740)" to="(2060,1770)"/>
    <wire from="(1800,1030)" to="(1800,1770)"/>
    <wire from="(1920,780)" to="(1920,800)"/>
    <wire from="(1730,820)" to="(1760,820)"/>
    <wire from="(1730,1790)" to="(1760,1790)"/>
    <wire from="(1920,1810)" to="(1920,1830)"/>
    <wire from="(1050,1280)" to="(1050,1430)"/>
    <wire from="(1040,1070)" to="(1040,1350)"/>
    <wire from="(1000,1570)" to="(1040,1570)"/>
    <wire from="(1000,1590)" to="(1040,1590)"/>
    <wire from="(1000,1530)" to="(1040,1530)"/>
    <wire from="(1000,1550)" to="(1040,1550)"/>
    <wire from="(1000,1540)" to="(1040,1540)"/>
    <wire from="(1000,1560)" to="(1040,1560)"/>
    <wire from="(1000,1580)" to="(1040,1580)"/>
    <wire from="(1000,1520)" to="(1040,1520)"/>
    <wire from="(980,1600)" to="(980,1680)"/>
    <wire from="(1000,1430)" to="(1020,1430)"/>
    <wire from="(1000,1370)" to="(1020,1370)"/>
    <wire from="(1000,1390)" to="(1020,1390)"/>
    <wire from="(1000,1410)" to="(1020,1410)"/>
    <wire from="(1000,1400)" to="(1020,1400)"/>
    <wire from="(1000,1420)" to="(1020,1420)"/>
    <wire from="(1000,1360)" to="(1020,1360)"/>
    <wire from="(1000,1380)" to="(1020,1380)"/>
    <wire from="(1030,830)" to="(1030,1270)"/>
    <wire from="(1000,1500)" to="(1030,1500)"/>
    <wire from="(1000,1440)" to="(1030,1440)"/>
    <wire from="(1000,1460)" to="(1030,1460)"/>
    <wire from="(1000,1480)" to="(1030,1480)"/>
    <wire from="(1000,1470)" to="(1030,1470)"/>
    <wire from="(1000,1490)" to="(1030,1490)"/>
    <wire from="(1000,1510)" to="(1030,1510)"/>
    <wire from="(1000,1450)" to="(1030,1450)"/>
    <wire from="(1050,1280)" to="(1400,1280)"/>
    <wire from="(1000,1280)" to="(1010,1280)"/>
    <wire from="(1000,1300)" to="(1010,1300)"/>
    <wire from="(980,1680)" to="(990,1680)"/>
    <wire from="(1000,1320)" to="(1010,1320)"/>
    <wire from="(1000,1340)" to="(1010,1340)"/>
    <wire from="(1000,1330)" to="(1010,1330)"/>
    <wire from="(1000,1350)" to="(1010,1350)"/>
    <wire from="(1000,1290)" to="(1010,1290)"/>
    <wire from="(1000,1310)" to="(1010,1310)"/>
    <wire from="(1060,1510)" to="(1400,1510)"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(185,107)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="0" loc="(1400,1520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1180,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="7" loc="(263,647)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(1710,1200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1460,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="5" loc="(1530,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1920,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="5" loc="(1320,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(1730,820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="rtl"/>
    </comp>
    <comp lib="3" loc="(1920,1810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1520,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1670,1660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1390,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="5" loc="(1600,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="5" loc="(1180,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1400,1280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(960,1440)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1670,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="5" loc="(1670,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="rdl"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1180,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="5" loc="(1320,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1250,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1600,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1060,1510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1390,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="5" loc="(1590,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="7" loc="(625,344)" name="Text">
      <a name="text" val="Salidas"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="5" loc="(1460,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1710,1430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1600,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="rth"/>
    </comp>
    <comp lib="5" loc="(1250,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="5" loc="(1450,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1140,940)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1530,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="5" loc="(1530,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="5" loc="(1320,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(1380,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="rsh"/>
    </comp>
    <comp lib="5" loc="(1300,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(1250,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1040,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1660,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="rsl"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1710,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1920,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1730,1790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="5" loc="(1390,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1030,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,1070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="3" loc="(1920,800)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,1680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="rdh"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="5" loc="(1670,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="5" loc="(1460,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="5" loc="(1230,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
