Instrucciones para esta parte de árboles binarios (20% del total del examen)

 - Revisar con detalle la definición del nuevo nodo del árbol y hacer un esquema de los datos del nodo (2 pts.)
   - Completar la definición del nodo con la constante asignada por el profesor
   - No se puede cambiar el orden de los campos del nodo
 - Completar uno de los métodos de recorrido del árbol en ensamblador: Pre, In, Post (5 pts.)
 - Completar el método de insertar nodos al árbol en ensamblador (10 pts.)
 - Completar el método de borrar correctamente el árbol en ensamblador (3 pts.)

Los programas fueron probados en Ubuntu 22 y están correctos.

